*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 50px;
    text-align: center;
}
.cabecera{
    height: 10%;
    background-color: aquamarine;
    padding-bottom: 10px;
}
.cabecera_titulo{
    font-size: 70px;
}
nav{
    height: 5%;
    background-color:blueviolet;
}
.nav_links{
    text-decoration: none;
}
.principal{
    display: flex;
    align-items: stretch;
}
.section{
    width: 70%;
    background-color: blanchedalmond;
    min-height: 80%;
    height: 650px;
}
aside{
    width: 30%;
    background-color:darkcyan;
    min-height: 80%;
}
footer{
    background-color: lightgreen;
    height: 5%;
}
