<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="a.css">
</head>
<body>
    <div class="cabecera">
        <h1 class="cabecera_titulo">
            ESTA ES LA CABECERA
        </h1>
    </div>
    <nav class="nav">
        <p>
            BARRA DE NAVEGACION
        </p>
        <div class="nav_links">
            <a href="/">Inicio</a>
            <a href="/">Listado</a>
        </div>
    </nav>
    <div class="principal">
        <section class="section">
            <div class="contenido">
                CONTENIDO
            </div>
        </section>
        <aside class="aside">
            BARRA LATERAL
        </aside>
    </div>
    <footer class="footer">
        <p>
            ESTE ES EL PIE DE PAGINA
        </p>
        <a href="/">acerca de nosotros</a>
    </footer>
</body>
</html>