<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="clase.css">
    <style>
        body {
            margin: 10px;
        }
        *{
            box-sizing: border-box;
        }
        input, textarea{
            width: 80%;
        }
        .div1{
            width:300px;
            height: 100px;
            border: 1px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .div2{ 
            width:300px;
            height: 100px;
            padding: 50px;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <h1>
        SIN box-sizing
    </h1>

    <div class="div1">
        Este div es pequeño (width es 300px y height es 100px)
    </div>

    <br>

    <div class="div2">
        Este div es grande (width es 300px y height es 100px)
    </div>
    <form action="/action_page.php">
        Primer nombre:<br />
        <input type="text" name="firstname" value="Mickey" />
        <br />
        Apellido:<br />
        <input type="text" name="lastname" value="Mouse" />
        <br />
        Comentarios:<br />
        <textarea name="message" rows="5" cols="30"></textarea>
        <br /><br />
        <input type="submit" value="submit" />
    </form>
    <body>
        <div class="header">
        <h1>Chania</h1>
        </div>
    <div class="menu">
        <ul>
            <li>El Vuelo</li>
            <li>La Ciudad</li>
            <li>La Isla</li>
            <li>La Comida</li>
        </ul>
    </div>
        <div class="main">
            <h1>La Ciudad</h1>
            <p>
                Chania es la capital de la región de

                Chania en la isla de Creta. La

                ciudad se puede dividir en dos
                partes, el casco antiguo y la ciudad

                moderna.
            </p>
            <p>
                Cambie el tamaño de la ventana del

                navegador para ver cómo responde el
                contenido al cambio de tamaño.
            </p>
        </div>
</body>
</html>