:root{
    --padding: 5em;
}

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(160, 151, 151);
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(3, calc((100vw - (var(--padding) * 2)) / 4));
    gap: 6px;
    /*grid-auto-rows: auto; es para acambiar el espacio entre las columnas*/
    background-color: gainsboro;
    padding: var(--padding);
    border-radius: 5px;
}
.grid-item{
    /* font-size: 50px; */
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.item1{
    background-color: black;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    font-size: 10%;
    /* width:40%;
    height:50%; */
    
}
.item1 .titulo{
    font-size: 3vw;
    color: azure;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    text-align: center;
}
.item1 .texto{
    color:white;
    font-size: 2vw;
    margin:0 2rem ;

}
.item2{
    /* grid-column-start:2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    border-radius: 50%;
    background-color: black;
    /* width:100px;
    height:100px; */
    
    }
.item3{
    /* grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 5; */
    border-radius: 50%;
    background-color: rgb(69, 107, 163);
    /* width:100px;
    height:100px; */
    
    }
.item4{
    /* grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4; */
    border-radius: 50%;
    background-color:rgb(255, 115, 0);
    /* width:100px;
    height:100px; */
    
}
.item5{
    /* grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4; */
    border-radius: 50%;
    background-color: rgb(69, 107, 163);
    /* width:100px;
    height:100px; */
    

}
.item6{
    /* grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5; */
    border-radius: 50%;
    background-color: rgb(69, 107, 163);
    /* width:100px;
    height:100px; */
    
}
.item7{
    /* grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5; */
    border-radius: 50%;
    background-color: black;
    /* width:100px;
    height:100px; */
    

}
.item8{
    /* grid-row-start:5;
    grid-row-end: 6;
    grid-column-start:1 ;
    grid-column-end: 4; */
    border-radius: 50%;
    background-color: black;
    /* width:100px;
    height:100px; */
    
}
.item9{
    /* grid-row-start:5;
    grid-row-end: 6;
    grid-column-start:1 ;
    grid-column-end: 4; */
    border-radius: 50%;
    background-color: black;
    /* width:100px;
    height:100px; */
    
}
/* 
@media screen and (max-width: 768px) {
    :root{
        --padding: 1em;
    }
    .grid-container{
        grid-template-columns: 100%; 
        grid-template-rows: auto; 
        
    }
    .grid-item{
        height: calc(100vw - (var(--padding) * 2));
    }
    .item1{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
    }
    .item1 .titulo{
        font-size: 5vw;
    }
    .item1 .texto{
        font-size: 4vw;
    }
} */