:root{
    --padding: 5em;
}

*{
    margin: 0;
    padding: 0;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: repeat(7, calc((100vw - (var(--padding) * 2)) / 4));
    gap: 6px;
    background-color: gainsboro;
    padding: var(--padding);
    border-radius: 5px;
}
.grid-item{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}
.item1{
    grid-area: 1/1/1/1;
    background-color: blue;
    display: flex;
    flex-direction: column;

    
}
.item2{
    grid-area: 1/2/2/3;
    background-color: blue;
}
.item3{
    grid-area: 1/3/2/4;
    background-color: blue;
}
.item4{
    grid-area: 1/4/2/5;
    background-color: blue;
}
.item5{
    grid-area: 1/5/2/6;
    background-color: blue;
}
.item6{
    grid-area: 1/6/7/7;
    background-color: blue;
}
.item7{
    grid-area: 2/1/3/6;
    background-color: blue;
}
.item8{
    display: flex;
    grid-area: 3/1/3/6;
    
}
.sub8-1{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    margin-right: 6px;
}
.sub8-2{
    display: flex;
    width: 100%;
    height: 100%;
    margin-left: 6px;
    background-color: rgb(255, 255, 255);


}
.item9{
    grid-area: 4/1;
    background-color: blue;
}
.item10{
    background-color: blue;
}
.item11{
    background-color: blue;
}
.item12{
    background-color: blue;
}
.item13{
    background-color: blue;
}


@media screen and (max-width: 768px) {
    :root{
        --padding: 1em;
    }
    .grid-container{
        grid-template-columns: 100%; 
        grid-template-rows: auto; 
        
    }
    .grid-item{
        height: calc(100vw - (var(--padding) * 2));
    }
    .item1{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
    }
    .item1 .titulo{
        font-size: 5vw;
    }
    .item1 .texto{
        font-size: 4vw;
    }
}
@media screen and (max-width: 768px) {
    :root{
        --padding: 1em;
    }
    .grid-container{
        grid-template-columns: 100%; 
        grid-template-rows: auto; 
        
    }
    .grid-item{
        height: calc(100vw - (var(--padding) * 2));
    }
    .item1{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
    }
    .item1 .titulo{
        font-size: 5vw;
    }
    .item1 .texto{
        font-size: 4vw;
    }
}